<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>mn.foreman</groupId>
    <artifactId>telegram-bot</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>telegram-bot</name>
    <description>The Foreman Telegram bot.</description>

    <organization>
        <name>OBM, LLC</name>
        <url>https://foreman.mn</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>2666cfb367e1-releases</name>
            <url>https://artifactory.foreman.mn/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>2666cfb367e1-snapshots</name>
            <url>https://artifactory.foreman.mn/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <emoji.version>5.1.1</emoji.version>
        <foreman.version>1.0.0</foreman.version>
        <jib.version>1.8.0</jib.version>
        <lombok.version>1.18.16</lombok.version>
        <telegram-bots.version>5.5.0</telegram-bots.version>

        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>java-api</artifactId>
            <version>${foreman.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram-bots.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <executions>
                    <execution>
                        <id>build-jib</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>openjdk:11.0.9-slim</image>
                    </from>
                    <to>
                        <image>
                            registry.hub.docker.com/delawr0190/telegram-todd
                        </image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>